{
    "name": "dd-core",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/norvele/dd-core.git",
    "author": "Konstantin Doroshchenko <indiefrontgeek@ya.ru>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "test": "mocha ./test",
        "lint": "stylelint '**/*.scss' --syntax scss",
        "dev": "NODE_ENV=dev webpack-dev-server --open",
        "doc": "sassdoc ./src/lib/**/*.scss --config ./sassdoc.config.json",
        "build": "yarn test && webpack && yarn doc"
    },
    "devDependencies": {
        "css-loader": "^0.28.9",
        "extract-text-webpack-plugin": "^3.0.2",
        "glob": "^7.1.2",
        "html-webpack-plugin": "^2.30.1",
        "mocha": "^5.0.0",
        "node-sass": "^4.7.2",
        "sass-loader": "^6.0.6",
        "sass-true": "^3.0.2",
        "sassdoc": "^2.5.0",
        "style-loader": "^0.20.1",
        "stylelint": "^8.4.0",
        "stylelint-config-sass-guidelines": "^4.1.0",
        "stylelint-order": "^0.8.0",
        "stylelint-scss": "^2.3.0",
        "stylelint-webpack-plugin": "^0.10.1",
        "webpack": "^3.11.0",
        "webpack-dev-server": "^2.11.1"
    }
}
